# genetousAndroidSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mubo/genetoussdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubo/genetoussdk/: HttpActivity.java  ImageLoad.java  MainActivity.java  MqttActivity.java
app/src/main/java/com/mubo/genetoussdk/adapter/: CustomListAdapter.java  PhotoAdaptor.java  PostListAdapter.java
app/src/main/java/com/mubo/genetoussdk/models/: Item.java
app/src/main/res/layout/: activity_http.xml  activity_image_load.xml  activity_mqtt.xml  image_item.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mubo/genetoussdk/: ExampleUnitTest.java
genetous_http/: build.gradle
genetous_http/src/androidTest/java/com/mubo/genetous_http/: ExampleInstrumentedTest.java
genetous_http/src/main/: AndroidManifest.xml
genetous_http/src/main/java/com/mubo/genetous_http/: GuestToken.java  GuestTokenBuilder.java  Kill.java  KillBuilder.java  Login.java  LoginBuilder.java  MultiPartUtility.java  PostGet.java  PostGetBuilder.java  Verify.java  VerifyBuilder.java  response.java  responseBuilder.java
genetous_http/src/test/java/com/mubo/genetous_http/: ExampleUnitTest.java
genetous_imageload/: build.gradle
genetous_imageload/src/androidTest/java/com/mubo/genetous_imageload/: ExampleInstrumentedTest.java
genetous_imageload/src/main/: AndroidManifest.xml
genetous_imageload/src/main/java/com/mubo/genetous_imageload/: LazyLoad.java  MemoryCache.java  imageLoad.java  imageLoadBuilder.java  imageLoader.java
genetous_imageload/src/test/java/com/mubo/genetous_imageload/: ExampleUnitTest.java
genetous_mqtt/: build.gradle
genetous_mqtt/src/androidTest/java/com/mubo/genetous_mqtt/: ExampleInstrumentedTest.java
genetous_mqtt/src/main/: AndroidManifest.xml
genetous_mqtt/src/main/java/com/mubo/genetous_mqtt/: MQTT.java  MQTTBuilder.java
genetous_mqtt/src/test/java/com/mubo/genetous_mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
